
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R は、自由なソフトウェアであり、「完全に無保証」です。 
一定の条件に従えば、自由にこれを再配布することができます。 
配布条件の詳細に関しては、'license()' あるいは 'licence()' と入力してください。 

R は多くの貢献者による共同プロジェクトです。 
詳しくは 'contributors()' と入力してください。 
また、R や R のパッケージを出版物で引用する際の形式については 
'citation()' と入力してください。 

'demo()' と入力すればデモをみることができます。 
'help()' とすればオンラインヘルプが出ます。 
'help.start()' で HTML ブラウザによるヘルプがみられます。 
'q()' と入力すれば R を終了します。 

 要求されたパッケージ ggplot2 をロード中です 
 [以前にセーブされたワークスペースを復帰します] 

> 
> x <- rnorm(1000)
> mean(x); sd(x)
[1] 0.02566192
[1] 1.02066
> hist(x, main = "ヒストグラム")
> 
> proc.time()
   ユーザ   システム       経過  
      0.46       0.09       0.56 
